.container-home {
    font-size: 14px;
    text-align: center;
    text-shadow:1px 1px 1px pink,2px 2px 2px blue;
    .row-bg {
        height: 400px;
        background-image: url('../../assets/imgs/avatar.png');
        background-size: cover;
        background-color: blueviolet;
    }
    .row-welcome {
        padding: 15px;
    }
}
