body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: 'PingFangSC-Light';
    src: url('../../assets/fonts/PingFangSC-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'PingFangSC-Light';
}
